<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fb2413204144877aed58b748c820a06" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Class" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Students" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Teachers" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Students__ClassI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Teachers__ClassI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>